### Pandas Join

In [1]:
import pandas as pd

In [22]:
df1=pd.DataFrame({'A':[1,2,3],'B':[10,20,30]},index=['a','b','c'])
df2=pd.DataFrame({'C':[4,5],'D':[40,50]},index=['a','b'])
display(df1,df2)

   A   B
a  1  10
b  2  20
c  3  30

   C   D
a  4  40
b  5  50

In [23]:
df1.join(df2)

   A   B    C     D
a  1  10  4.0  40.0
b  2  20  5.0  50.0
c  3  30  NaN   NaN

In [24]:
df2.join(df1)

   C   D  A   B
a  4  40  1  10
b  5  50  2  20

In [25]:
df1.join(df2,how='right')

   A   B  C   D
a  1  10  4  40
b  2  20  5  50

In [26]:
df1.join(df2,how='inner')

   A   B  C   D
a  1  10  4  40
b  2  20  5  50

In [27]:
df1.join(df2,how='outer')

   A   B    C     D
a  1  10  4.0  40.0
b  2  20  5.0  50.0
c  3  30  NaN   NaN

In [28]:
df1=pd.DataFrame({'A':[1,2,3],'B':[10,20,30]},index=['a','b','c'])
df2=pd.DataFrame({'A':[4,5],'D':[40,50]},index=['a','b'])
display(df1,df2)

   A   B
a  1  10
b  2  20
c  3  30

   A   D
a  4  40
b  5  50

In [31]:
df1.join(df2, lsuffix='_1',rsuffix='_2')

   A_1   B  A_2     D
a    1  10  4.0  40.0
b    2  20  5.0  50.0
c    3  30  NaN   NaN

### Pandas Append Function

In [40]:
df1=pd.DataFrame({'A':[1,2,3],'B':[20,30,40]})
df2=pd.DataFrame({'C':[4,5,6],'B':[50,60,70]})
display(df1,df2)

   A   B
0  1  20
1  2  30
2  3  40

   C   B
0  4  50
1  5  60
2  6  70

In [42]:
df1.append(df2,ignore_index=True,sort=False)

C:\Users\RAJIV\AppData\Local\Temp\ipykernel_1720\74661900.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2,ignore_index=True,sort=False)

     A   B    C
0  1.0  20  NaN
1  2.0  30  NaN
2  3.0  40  NaN
3  NaN  50  4.0
4  NaN  60  5.0
5  NaN  70  6.0

In [43]:
df2.append(df1,ignore_index=True,sort=False)

C:\Users\RAJIV\AppData\Local\Temp\ipykernel_1720\966403663.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2.append(df1,ignore_index=True,sort=False)

     C   B    A
0  4.0  50  NaN
1  5.0  60  NaN
2  6.0  70  NaN
3  NaN  20  1.0
4  NaN  30  2.0
5  NaN  40  3.0

### Pandas Pivot Table

In [46]:
df=pd.read_csv('C:\\Users\\RAJIV\\Desktop\\NIELIT_PATNA\\15 TRON.csv')
df

           Date    Open    High    Low  Close  Adj Close  Volume
0    2021-08-12  10.710  10.710   9.61   9.70       9.70   88400
1    2021-08-13   9.700   9.900   9.63   9.63       9.63   72700
2    2021-08-16   9.700   9.700   9.69   9.70       9.70   10900
3    2021-08-17   9.700   9.700   9.70   9.70       9.70       0
4    2021-08-18   9.763   9.763   9.72   9.72       9.72   19000
..          ...     ...     ...    ...    ...        ...     ...
412  2023-04-03  10.530  10.540  10.53  10.54      10.54     400
413  2023-04-04  10.540  10.540  10.54  10.54      10.54       0
414  2023-04-05  10.540  10.540  10.54  10.54      10.54       0
415  2023-04-06  10.590  10.590  10.59  10.59      10.59     100
416  2023-04-10  10.600  10.600  10.60  10.60      10.60     200

[417 rows x 7 columns]

In [47]:
df.pivot_table(index='Date')

            Adj Close  Close    High    Low    Open  Volume
Date
2021-08-12       9.70   9.70  10.710   9.61  10.710   88400
2021-08-13       9.63   9.63   9.900   9.63   9.700   72700
2021-08-16       9.70   9.70   9.700   9.69   9.700   10900
2021-08-17       9.70   9.70   9.700   9.70   9.700       0
2021-08-18       9.72   9.72   9.763   9.72   9.763   19000
...               ...    ...     ...    ...     ...     ...
2023-04-03      10.54  10.54  10.540  10.53  10.530     400
2023-04-04      10.54  10.54  10.540  10.54  10.540       0
2023-04-05      10.54  10.54  10.540  10.54  10.540       0
2023-04-06      10.59  10.59  10.590  10.59  10.590     100
2023-04-10      10.60  10.60  10.600  10.60  10.600     200

[417 rows x 6 columns]

In [50]:
df.pivot_table(index='Date',columns='Open')

           Adj Close                                                          \
Open          9.700  9.710  9.760  9.763  9.770  9.780  9.799  9.800  9.810
Date
2021-08-12       NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2021-08-13      9.63    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2021-08-16      9.70    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2021-08-17      9.70    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2021-08-18       NaN    NaN    NaN   9.72    NaN    NaN    NaN    NaN    NaN
...              ...    ...    ...    ...    ...    ...    ...    ...    ...
2023-04-03       NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2023-04-04       NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2023-04-05       NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2023-04-06       NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2023-04-10       NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN

                   ... Volume                                              \
Open       9.820   ... 10.600 10.610 10.650 10.700   10.710 10.770 10.800
Date               ...
2021-08-12    NaN  ...    NaN    NaN    NaN    NaN  88400.0    NaN    NaN
2021-08-13    NaN  ...    NaN    NaN    NaN    NaN      NaN    NaN    NaN
2021-08-16    NaN  ...    NaN    NaN    NaN    NaN      NaN    NaN    NaN
2021-08-17    NaN  ...    NaN    NaN    NaN    NaN      NaN    NaN    NaN
2021-08-18    NaN  ...    NaN    NaN    NaN    NaN      NaN    NaN    NaN
...           ...  ...    ...    ...    ...    ...      ...    ...    ...
2023-04-03    NaN  ...    NaN    NaN    NaN    NaN      NaN    NaN    NaN
2023-04-04    NaN  ...    NaN    NaN    NaN    NaN      NaN    NaN    NaN
2023-04-05    NaN  ...    NaN    NaN    NaN    NaN      NaN    NaN    NaN
2023-04-06    NaN  ...    NaN    NaN    NaN    NaN      NaN    NaN    NaN
2023-04-10    NaN  ...  200.0    NaN    NaN    NaN      NaN    NaN    NaN


Open       10.890 11.000 11.800
Date
2021-08-12    NaN    NaN    NaN
2021-08-13    NaN    NaN    NaN
2021-08-16    NaN    NaN    NaN
2021-08-17    NaN    NaN    NaN
2021-08-18    NaN    NaN    NaN
...           ...    ...    ...
2023-04-03    NaN    NaN    NaN
2023-04-04    NaN    NaN    NaN
2023-04-05    NaN    NaN    NaN
2023-04-06    NaN    NaN    NaN
2023-04-10    NaN    NaN    NaN

[417 rows x 485 columns]

In [51]:
df.pivot_table(index='Date',columns='Open',aggfunc='count')

           Adj Close                                                          \
Open          9.700  9.710  9.760  9.763  9.770  9.780  9.799  9.800  9.810
Date
2021-08-12       NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2021-08-13       1.0    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2021-08-16       1.0    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2021-08-17       1.0    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2021-08-18       NaN    NaN    NaN    1.0    NaN    NaN    NaN    NaN    NaN
...              ...    ...    ...    ...    ...    ...    ...    ...    ...
2023-04-03       NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2023-04-04       NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2023-04-05       NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2023-04-06       NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2023-04-10       NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN

                   ... Volume                                            \
Open       9.820   ... 10.600 10.610 10.650 10.700 10.710 10.770 10.800
Date               ...
2021-08-12    NaN  ...    NaN    NaN    NaN    NaN    1.0    NaN    NaN
2021-08-13    NaN  ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2021-08-16    NaN  ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2021-08-17    NaN  ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2021-08-18    NaN  ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN
...           ...  ...    ...    ...    ...    ...    ...    ...    ...
2023-04-03    NaN  ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2023-04-04    NaN  ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2023-04-05    NaN  ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2023-04-06    NaN  ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2023-04-10    NaN  ...    1.0    NaN    NaN    NaN    NaN    NaN    NaN


Open       10.890 11.000 11.800
Date
2021-08-12    NaN    NaN    NaN
2021-08-13    NaN    NaN    NaN
2021-08-16    NaN    NaN    NaN
2021-08-17    NaN    NaN    NaN
2021-08-18    NaN    NaN    NaN
...           ...    ...    ...
2023-04-03    NaN    NaN    NaN
2023-04-04    NaN    NaN    NaN
2023-04-05    NaN    NaN    NaN
2023-04-06    NaN    NaN    NaN
2023-04-10    NaN    NaN    NaN

[417 rows x 485 columns]

In [52]:
df.pivot_table(index='Date',columns='Open',aggfunc='max')

           Adj Close                                                          \
Open          9.700  9.710  9.760  9.763  9.770  9.780  9.799  9.800  9.810
Date
2021-08-12       NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2021-08-13      9.63    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2021-08-16      9.70    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2021-08-17      9.70    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2021-08-18       NaN    NaN    NaN   9.72    NaN    NaN    NaN    NaN    NaN
...              ...    ...    ...    ...    ...    ...    ...    ...    ...
2023-04-03       NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2023-04-04       NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2023-04-05       NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2023-04-06       NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2023-04-10       NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN

                   ... Volume                                              \
Open       9.820   ... 10.600 10.610 10.650 10.700   10.710 10.770 10.800
Date               ...
2021-08-12    NaN  ...    NaN    NaN    NaN    NaN  88400.0    NaN    NaN
2021-08-13    NaN  ...    NaN    NaN    NaN    NaN      NaN    NaN    NaN
2021-08-16    NaN  ...    NaN    NaN    NaN    NaN      NaN    NaN    NaN
2021-08-17    NaN  ...    NaN    NaN    NaN    NaN      NaN    NaN    NaN
2021-08-18    NaN  ...    NaN    NaN    NaN    NaN      NaN    NaN    NaN
...           ...  ...    ...    ...    ...    ...      ...    ...    ...
2023-04-03    NaN  ...    NaN    NaN    NaN    NaN      NaN    NaN    NaN
2023-04-04    NaN  ...    NaN    NaN    NaN    NaN      NaN    NaN    NaN
2023-04-05    NaN  ...    NaN    NaN    NaN    NaN      NaN    NaN    NaN
2023-04-06    NaN  ...    NaN    NaN    NaN    NaN      NaN    NaN    NaN
2023-04-10    NaN  ...  200.0    NaN    NaN    NaN      NaN    NaN    NaN


Open       10.890 11.000 11.800
Date
2021-08-12    NaN    NaN    NaN
2021-08-13    NaN    NaN    NaN
2021-08-16    NaN    NaN    NaN
2021-08-17    NaN    NaN    NaN
2021-08-18    NaN    NaN    NaN
...           ...    ...    ...
2023-04-03    NaN    NaN    NaN
2023-04-04    NaN    NaN    NaN
2023-04-05    NaN    NaN    NaN
2023-04-06    NaN    NaN    NaN
2023-04-10    NaN    NaN    NaN

[417 rows x 485 columns]