In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('C:\\Users\\RAJIV\\Desktop\\NIELIT_PATNA\\3 Tether.csv')
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,10-11-2017,NaN,1.024230,0.995486,1.006010,1.006010,7.564460e+08
1,11-11-2017,1.005980,1.026210,0.995799,NaN,1.008990,7.462280e+08
2,12-11-2017,1.006020,1.105910,0.967601,1.012470,NaN,1.466060e+09
3,13-11-2017,1.004480,1.029290,0.975103,1.009350,1.009350,7.678840e+08
4,14-11-2017,1.005240,1.013430,0.996898,1.006830,1.006830,4.298580e+08
...,...,...,...,...,...,...,...
1974,07-04-2023,1.000358,1.000999,0.999572,1.000633,1.000633,1.909966e+10
1975,08-04-2023,1.000484,1.000965,0.999981,1.000424,1.000424,1.817419e+10
1976,09-04-2023,1.000455,1.000967,0.999873,1.000458,1.000458,1.975371e+10
1977,10-04-2023,NaN,NaN,NaN,NaN,NaN,NaN
1978,11-04-2023,1.000353,1.001115,1.000310,1.000590,1.000590,3.388615e+10

In [4]:
df.dropna()

,Date,Open,High,Low,Close,Adj Close,Volume
3,13-11-2017,1.004480,1.029290,0.975103,1.009350,1.009350,7.678840e+08
4,14-11-2017,1.005240,1.013430,0.996898,1.006830,1.006830,4.298580e+08
5,15-11-2017,1.004580,1.011630,1.000250,1.003180,1.003180,4.496710e+08
6,16-11-2017,1.005820,1.010890,0.993232,1.002120,1.002120,6.502790e+08
7,17-11-2017,0.995758,1.011810,0.995758,1.001390,1.001390,6.393980e+08
...,...,...,...,...,...,...,...
1973,06-04-2023,1.000165,1.000750,0.999618,1.000554,1.000554,2.375825e+10
1974,07-04-2023,1.000358,1.000999,0.999572,1.000633,1.000633,1.909966e+10
1975,08-04-2023,1.000484,1.000965,0.999981,1.000424,1.000424,1.817419e+10
1976,09-04-2023,1.000455,1.000967,0.999873,1.000458,1.000458,1.975371e+10
1978,11-04-2023,1.000353,1.001115,1.000310,1.000590,1.000590,3.388615e+10

In [5]:
df.dropna(axis=1)

            Date
0     10-11-2017
1     11-11-2017
2     12-11-2017
3     13-11-2017
4     14-11-2017
...          ...
1974  07-04-2023
1975  08-04-2023
1976  09-04-2023
1977  10-04-2023
1978  11-04-2023

[1979 rows x 1 columns]

In [6]:
df.dropna(how='any')

,Date,Open,High,Low,Close,Adj Close,Volume
3,13-11-2017,1.004480,1.029290,0.975103,1.009350,1.009350,7.678840e+08
4,14-11-2017,1.005240,1.013430,0.996898,1.006830,1.006830,4.298580e+08
5,15-11-2017,1.004580,1.011630,1.000250,1.003180,1.003180,4.496710e+08
6,16-11-2017,1.005820,1.010890,0.993232,1.002120,1.002120,6.502790e+08
7,17-11-2017,0.995758,1.011810,0.995758,1.001390,1.001390,6.393980e+08
...,...,...,...,...,...,...,...
1973,06-04-2023,1.000165,1.000750,0.999618,1.000554,1.000554,2.375825e+10
1974,07-04-2023,1.000358,1.000999,0.999572,1.000633,1.000633,1.909966e+10
1975,08-04-2023,1.000484,1.000965,0.999981,1.000424,1.000424,1.817419e+10
1976,09-04-2023,1.000455,1.000967,0.999873,1.000458,1.000458,1.975371e+10
1978,11-04-2023,1.000353,1.001115,1.000310,1.000590,1.000590,3.388615e+10

In [7]:
df=pd.read_csv('C:\\Users\\RAJIV\\Desktop\\NIELIT_PATNA\\3 Tether.csv')
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,10-11-2017,NaN,1.024230,0.995486,1.006010,1.006010,7.564460e+08
1,11-11-2017,1.005980,1.026210,0.995799,NaN,1.008990,7.462280e+08
2,12-11-2017,1.006020,1.105910,0.967601,1.012470,NaN,1.466060e+09
3,13-11-2017,1.004480,1.029290,0.975103,1.009350,1.009350,7.678840e+08
4,14-11-2017,1.005240,1.013430,0.996898,1.006830,1.006830,4.298580e+08
...,...,...,...,...,...,...,...
1974,07-04-2023,1.000358,1.000999,0.999572,1.000633,1.000633,1.909966e+10
1975,08-04-2023,1.000484,1.000965,0.999981,1.000424,1.000424,1.817419e+10
1976,09-04-2023,1.000455,1.000967,0.999873,1.000458,1.000458,1.975371e+10
1977,10-04-2023,NaN,NaN,NaN,NaN,NaN,NaN
1978,11-04-2023,1.000353,1.001115,1.000310,1.000590,1.000590,3.388615e+10

In [8]:
df.fillna(0)

,Date,Open,High,Low,Close,Adj Close,Volume
0,10-11-2017,0.000000,1.024230,0.995486,1.006010,1.006010,7.564460e+08
1,11-11-2017,1.005980,1.026210,0.995799,0.000000,1.008990,7.462280e+08
2,12-11-2017,1.006020,1.105910,0.967601,1.012470,0.000000,1.466060e+09
3,13-11-2017,1.004480,1.029290,0.975103,1.009350,1.009350,7.678840e+08
4,14-11-2017,1.005240,1.013430,0.996898,1.006830,1.006830,4.298580e+08
...,...,...,...,...,...,...,...
1974,07-04-2023,1.000358,1.000999,0.999572,1.000633,1.000633,1.909966e+10
1975,08-04-2023,1.000484,1.000965,0.999981,1.000424,1.000424,1.817419e+10
1976,09-04-2023,1.000455,1.000967,0.999873,1.000458,1.000458,1.975371e+10
1977,10-04-2023,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00
1978,11-04-2023,1.000353,1.001115,1.000310,1.000590,1.000590,3.388615e+10

In [11]:
df.fillna(2)

,Date,Open,High,Low,Close,Adj Close,Volume
0,10-11-2017,2.000000,1.024230,0.995486,1.006010,1.006010,7.564460e+08
1,11-11-2017,1.005980,1.026210,0.995799,2.000000,1.008990,7.462280e+08
2,12-11-2017,1.006020,1.105910,0.967601,1.012470,2.000000,1.466060e+09
3,13-11-2017,1.004480,1.029290,0.975103,1.009350,1.009350,7.678840e+08
4,14-11-2017,1.005240,1.013430,0.996898,1.006830,1.006830,4.298580e+08
...,...,...,...,...,...,...,...
1974,07-04-2023,1.000358,1.000999,0.999572,1.000633,1.000633,1.909966e+10
1975,08-04-2023,1.000484,1.000965,0.999981,1.000424,1.000424,1.817419e+10
1976,09-04-2023,1.000455,1.000967,0.999873,1.000458,1.000458,1.975371e+10
1977,10-04-2023,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000e+00
1978,11-04-2023,1.000353,1.001115,1.000310,1.000590,1.000590,3.388615e+10

In [12]:
df.fillna({'Open':'none','Close':0,'Adj Close':0})

,Date,Open,High,Low,Close,Adj Close,Volume
0,10-11-2017,none,1.024230,0.995486,1.006010,1.006010,7.564460e+08
1,11-11-2017,1.00598,1.026210,0.995799,0.000000,1.008990,7.462280e+08
2,12-11-2017,1.00602,1.105910,0.967601,1.012470,0.000000,1.466060e+09
3,13-11-2017,1.00448,1.029290,0.975103,1.009350,1.009350,7.678840e+08
4,14-11-2017,1.00524,1.013430,0.996898,1.006830,1.006830,4.298580e+08
...,...,...,...,...,...,...,...
1974,07-04-2023,1.000358,1.000999,0.999572,1.000633,1.000633,1.909966e+10
1975,08-04-2023,1.000484,1.000965,0.999981,1.000424,1.000424,1.817419e+10
1976,09-04-2023,1.000455,1.000967,0.999873,1.000458,1.000458,1.975371e+10
1977,10-04-2023,none,NaN,NaN,0.000000,0.000000,NaN
1978,11-04-2023,1.000353,1.001115,1.000310,1.000590,1.000590,3.388615e+10

In [13]:
df.fillna(method = 'ffill')

,Date,Open,High,Low,Close,Adj Close,Volume
0,10-11-2017,NaN,1.024230,0.995486,1.006010,1.006010,7.564460e+08
1,11-11-2017,1.005980,1.026210,0.995799,1.006010,1.008990,7.462280e+08
2,12-11-2017,1.006020,1.105910,0.967601,1.012470,1.008990,1.466060e+09
3,13-11-2017,1.004480,1.029290,0.975103,1.009350,1.009350,7.678840e+08
4,14-11-2017,1.005240,1.013430,0.996898,1.006830,1.006830,4.298580e+08
...,...,...,...,...,...,...,...
1974,07-04-2023,1.000358,1.000999,0.999572,1.000633,1.000633,1.909966e+10
1975,08-04-2023,1.000484,1.000965,0.999981,1.000424,1.000424,1.817419e+10
1976,09-04-2023,1.000455,1.000967,0.999873,1.000458,1.000458,1.975371e+10
1977,10-04-2023,1.000455,1.000967,0.999873,1.000458,1.000458,1.975371e+10
1978,11-04-2023,1.000353,1.001115,1.000310,1.000590,1.000590,3.388615e+10

In [14]:
df.fillna(method = 'pad')

,Date,Open,High,Low,Close,Adj Close,Volume
0,10-11-2017,NaN,1.024230,0.995486,1.006010,1.006010,7.564460e+08
1,11-11-2017,1.005980,1.026210,0.995799,1.006010,1.008990,7.462280e+08
2,12-11-2017,1.006020,1.105910,0.967601,1.012470,1.008990,1.466060e+09
3,13-11-2017,1.004480,1.029290,0.975103,1.009350,1.009350,7.678840e+08
4,14-11-2017,1.005240,1.013430,0.996898,1.006830,1.006830,4.298580e+08
...,...,...,...,...,...,...,...
1974,07-04-2023,1.000358,1.000999,0.999572,1.000633,1.000633,1.909966e+10
1975,08-04-2023,1.000484,1.000965,0.999981,1.000424,1.000424,1.817419e+10
1976,09-04-2023,1.000455,1.000967,0.999873,1.000458,1.000458,1.975371e+10
1977,10-04-2023,1.000455,1.000967,0.999873,1.000458,1.000458,1.975371e+10
1978,11-04-2023,1.000353,1.001115,1.000310,1.000590,1.000590,3.388615e+10

In [16]:
df.fillna(method = 'bfill')

,Date,Open,High,Low,Close,Adj Close,Volume
0,10-11-2017,1.005980,1.024230,0.995486,1.006010,1.006010,7.564460e+08
1,11-11-2017,1.005980,1.026210,0.995799,1.012470,1.008990,7.462280e+08
2,12-11-2017,1.006020,1.105910,0.967601,1.012470,1.009350,1.466060e+09
3,13-11-2017,1.004480,1.029290,0.975103,1.009350,1.009350,7.678840e+08
4,14-11-2017,1.005240,1.013430,0.996898,1.006830,1.006830,4.298580e+08
...,...,...,...,...,...,...,...
1974,07-04-2023,1.000358,1.000999,0.999572,1.000633,1.000633,1.909966e+10
1975,08-04-2023,1.000484,1.000965,0.999981,1.000424,1.000424,1.817419e+10
1976,09-04-2023,1.000455,1.000967,0.999873,1.000458,1.000458,1.975371e+10
1977,10-04-2023,1.000353,1.001115,1.000310,1.000590,1.000590,3.388615e+10
1978,11-04-2023,1.000353,1.001115,1.000310,1.000590,1.000590,3.388615e+10

In [19]:
df.fillna(method = 'ffill',axis = 0)

,Date,Open,High,Low,Close,Adj Close,Volume
0,10-11-2017,NaN,1.024230,0.995486,1.006010,1.006010,7.564460e+08
1,11-11-2017,1.005980,1.026210,0.995799,1.006010,1.008990,7.462280e+08
2,12-11-2017,1.006020,1.105910,0.967601,1.012470,1.008990,1.466060e+09
3,13-11-2017,1.004480,1.029290,0.975103,1.009350,1.009350,7.678840e+08
4,14-11-2017,1.005240,1.013430,0.996898,1.006830,1.006830,4.298580e+08
...,...,...,...,...,...,...,...
1974,07-04-2023,1.000358,1.000999,0.999572,1.000633,1.000633,1.909966e+10
1975,08-04-2023,1.000484,1.000965,0.999981,1.000424,1.000424,1.817419e+10
1976,09-04-2023,1.000455,1.000967,0.999873,1.000458,1.000458,1.975371e+10
1977,10-04-2023,1.000455,1.000967,0.999873,1.000458,1.000458,1.975371e+10
1978,11-04-2023,1.000353,1.001115,1.000310,1.000590,1.000590,3.388615e+10

In [20]:
df.fillna(method = 'ffill',axis = 1)

,Date,Open,High,Low,Close,Adj Close,Volume
0,10-11-2017,10-11-2017,1.02423,0.995486,1.00601,1.00601,756446016.0
1,11-11-2017,1.00598,1.02621,0.995799,0.995799,1.00899,746227968.0
2,12-11-2017,1.00602,1.10591,0.967601,1.01247,1.01247,1466060032.0
3,13-11-2017,1.00448,1.02929,0.975103,1.00935,1.00935,767884032.0
4,14-11-2017,1.00524,1.01343,0.996898,1.00683,1.00683,429857984.0
...,...,...,...,...,...,...,...
1974,07-04-2023,1.000358,1.000999,0.999572,1.000633,1.000633,19099660090.0
1975,08-04-2023,1.000484,1.000965,0.999981,1.000424,1.000424,18174194744.0
1976,09-04-2023,1.000455,1.000967,0.999873,1.000458,1.000458,19753710646.0
1977,10-04-2023,10-04-2023,10-04-2023,10-04-2023,10-04-2023,10-04-2023,10-04-2023
1978,11-04-2023,1.000353,1.001115,1.00031,1.00059,1.00059,33886152704.0

In [21]:
df.fillna(0,limit =1)

,Date,Open,High,Low,Close,Adj Close,Volume
0,10-11-2017,0.000000,1.024230,0.995486,1.006010,1.006010,7.564460e+08
1,11-11-2017,1.005980,1.026210,0.995799,0.000000,1.008990,7.462280e+08
2,12-11-2017,1.006020,1.105910,0.967601,1.012470,0.000000,1.466060e+09
3,13-11-2017,1.004480,1.029290,0.975103,1.009350,1.009350,7.678840e+08
4,14-11-2017,1.005240,1.013430,0.996898,1.006830,1.006830,4.298580e+08
...,...,...,...,...,...,...,...
1974,07-04-2023,1.000358,1.000999,0.999572,1.000633,1.000633,1.909966e+10
1975,08-04-2023,1.000484,1.000965,0.999981,1.000424,1.000424,1.817419e+10
1976,09-04-2023,1.000455,1.000967,0.999873,1.000458,1.000458,1.975371e+10
1977,10-04-2023,NaN,0.000000,0.000000,NaN,NaN,0.000000e+00
1978,11-04-2023,1.000353,1.001115,1.000310,1.000590,1.000590,3.388615e+10

In [22]:
df.fillna(method='ffill',limit =2)

,Date,Open,High,Low,Close,Adj Close,Volume
0,10-11-2017,NaN,1.024230,0.995486,1.006010,1.006010,7.564460e+08
1,11-11-2017,1.005980,1.026210,0.995799,1.006010,1.008990,7.462280e+08
2,12-11-2017,1.006020,1.105910,0.967601,1.012470,1.008990,1.466060e+09
3,13-11-2017,1.004480,1.029290,0.975103,1.009350,1.009350,7.678840e+08
4,14-11-2017,1.005240,1.013430,0.996898,1.006830,1.006830,4.298580e+08
...,...,...,...,...,...,...,...
1974,07-04-2023,1.000358,1.000999,0.999572,1.000633,1.000633,1.909966e+10
1975,08-04-2023,1.000484,1.000965,0.999981,1.000424,1.000424,1.817419e+10
1976,09-04-2023,1.000455,1.000967,0.999873,1.000458,1.000458,1.975371e+10
1977,10-04-2023,1.000455,1.000967,0.999873,1.000458,1.000458,1.975371e+10
1978,11-04-2023,1.000353,1.001115,1.000310,1.000590,1.000590,3.388615e+10

In [23]:
df.fillna(5,inplace=True)
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,10-11-2017,5.000000,1.024230,0.995486,1.006010,1.006010,7.564460e+08
1,11-11-2017,1.005980,1.026210,0.995799,5.000000,1.008990,7.462280e+08
2,12-11-2017,1.006020,1.105910,0.967601,1.012470,5.000000,1.466060e+09
3,13-11-2017,1.004480,1.029290,0.975103,1.009350,1.009350,7.678840e+08
4,14-11-2017,1.005240,1.013430,0.996898,1.006830,1.006830,4.298580e+08
...,...,...,...,...,...,...,...
1974,07-04-2023,1.000358,1.000999,0.999572,1.000633,1.000633,1.909966e+10
1975,08-04-2023,1.000484,1.000965,0.999981,1.000424,1.000424,1.817419e+10
1976,09-04-2023,1.000455,1.000967,0.999873,1.000458,1.000458,1.975371e+10
1977,10-04-2023,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000e+00
1978,11-04-2023,1.000353,1.001115,1.000310,1.000590,1.000590,3.388615e+10

In [24]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,10-11-2017,5.000000,1.024230,0.995486,1.006010,1.006010,7.564460e+08
1,11-11-2017,1.005980,1.026210,0.995799,5.000000,1.008990,7.462280e+08
2,12-11-2017,1.006020,1.105910,0.967601,1.012470,5.000000,1.466060e+09
3,13-11-2017,1.004480,1.029290,0.975103,1.009350,1.009350,7.678840e+08
4,14-11-2017,1.005240,1.013430,0.996898,1.006830,1.006830,4.298580e+08
...,...,...,...,...,...,...,...
1974,07-04-2023,1.000358,1.000999,0.999572,1.000633,1.000633,1.909966e+10
1975,08-04-2023,1.000484,1.000965,0.999981,1.000424,1.000424,1.817419e+10
1976,09-04-2023,1.000455,1.000967,0.999873,1.000458,1.000458,1.975371e+10
1977,10-04-2023,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000e+00
1978,11-04-2023,1.000353,1.001115,1.000310,1.000590,1.000590,3.388615e+10