In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('C:\\Users\\RAJIV\\Desktop\\NIELIT_PATNA\\ds_salaries.csv')
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000.0,EUR,85847.0,ES,100.0,ES,L
1,2023,MI,CT,ML Engineer,NaN,USD,NaN,US,NaN,US,S
2,2023,MI,CT,ML Engineer,NaN,USD,25500.0,US,NaN,US,S
3,2023,SE,FT,Data Scientist,NaN,USD,NaN,CA,100.0,CA,M
4,2023,SE,FT,Data Scientist,120000.0,USD,120000.0,CA,100.0,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000.0,USD,412000.0,US,100.0,US,L
3751,2021,MI,FT,Principal Data Scientist,151000.0,USD,151000.0,US,100.0,US,L
3752,2020,EN,FT,Data Scientist,105000.0,USD,105000.0,US,100.0,US,S
3753,2020,EN,CT,Business Data Analyst,100000.0,USD,100000.0,US,100.0,US,L
3754,2021,SE,FT,Data Science Manager,7000000.0,INR,94665.0,IN,50.0,IN,L

In [3]:
df.interpolate()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000.0,EUR,85847.0,ES,100.0,ES,L
1,2023,MI,CT,ML Engineer,90000.0,USD,55673.5,US,100.0,US,S
2,2023,MI,CT,ML Engineer,100000.0,USD,25500.0,US,100.0,US,S
3,2023,SE,FT,Data Scientist,110000.0,USD,72750.0,CA,100.0,CA,M
4,2023,SE,FT,Data Scientist,120000.0,USD,120000.0,CA,100.0,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000.0,USD,412000.0,US,100.0,US,L
3751,2021,MI,FT,Principal Data Scientist,151000.0,USD,151000.0,US,100.0,US,L
3752,2020,EN,FT,Data Scientist,105000.0,USD,105000.0,US,100.0,US,S
3753,2020,EN,CT,Business Data Analyst,100000.0,USD,100000.0,US,100.0,US,L
3754,2021,SE,FT,Data Science Manager,7000000.0,INR,94665.0,IN,50.0,IN,L

In [4]:
df.dtypes

work_year               int64
experience_level       object
employment_type        object
job_title              object
salary                float64
salary_currency        object
salary_in_usd         float64
employee_residence     object
remote_ratio          float64
company_location       object
company_size           object
dtype: object

In [5]:
df.interpolate(limit=1)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000.0,EUR,85847.0,ES,100.0,ES,L
1,2023,MI,CT,ML Engineer,90000.0,USD,55673.5,US,100.0,US,S
2,2023,MI,CT,ML Engineer,NaN,USD,25500.0,US,NaN,US,S
3,2023,SE,FT,Data Scientist,NaN,USD,72750.0,CA,100.0,CA,M
4,2023,SE,FT,Data Scientist,120000.0,USD,120000.0,CA,100.0,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000.0,USD,412000.0,US,100.0,US,L
3751,2021,MI,FT,Principal Data Scientist,151000.0,USD,151000.0,US,100.0,US,L
3752,2020,EN,FT,Data Scientist,105000.0,USD,105000.0,US,100.0,US,S
3753,2020,EN,CT,Business Data Analyst,100000.0,USD,100000.0,US,100.0,US,L
3754,2021,SE,FT,Data Science Manager,7000000.0,INR,94665.0,IN,50.0,IN,L

In [6]:
df.interpolate(limit=2)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000.0,EUR,85847.0,ES,100.0,ES,L
1,2023,MI,CT,ML Engineer,90000.0,USD,55673.5,US,100.0,US,S
2,2023,MI,CT,ML Engineer,100000.0,USD,25500.0,US,100.0,US,S
3,2023,SE,FT,Data Scientist,NaN,USD,72750.0,CA,100.0,CA,M
4,2023,SE,FT,Data Scientist,120000.0,USD,120000.0,CA,100.0,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000.0,USD,412000.0,US,100.0,US,L
3751,2021,MI,FT,Principal Data Scientist,151000.0,USD,151000.0,US,100.0,US,L
3752,2020,EN,FT,Data Scientist,105000.0,USD,105000.0,US,100.0,US,S
3753,2020,EN,CT,Business Data Analyst,100000.0,USD,100000.0,US,100.0,US,L
3754,2021,SE,FT,Data Science Manager,7000000.0,INR,94665.0,IN,50.0,IN,L

In [7]:
df.interpolate(limit=2,limit_direction='backward')

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000.0,EUR,85847.0,ES,100.0,ES,L
1,2023,MI,CT,ML Engineer,NaN,USD,55673.5,US,100.0,US,S
2,2023,MI,CT,ML Engineer,100000.0,USD,25500.0,US,100.0,US,S
3,2023,SE,FT,Data Scientist,110000.0,USD,72750.0,CA,100.0,CA,M
4,2023,SE,FT,Data Scientist,120000.0,USD,120000.0,CA,100.0,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000.0,USD,412000.0,US,100.0,US,L
3751,2021,MI,FT,Principal Data Scientist,151000.0,USD,151000.0,US,100.0,US,L
3752,2020,EN,FT,Data Scientist,105000.0,USD,105000.0,US,100.0,US,S
3753,2020,EN,CT,Business Data Analyst,100000.0,USD,100000.0,US,100.0,US,L
3754,2021,SE,FT,Data Science Manager,7000000.0,INR,94665.0,IN,50.0,IN,L

In [8]:
df.interpolate(limit=1,limit_direction='both')

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000.0,EUR,85847.0,ES,100.0,ES,L
1,2023,MI,CT,ML Engineer,90000.0,USD,55673.5,US,100.0,US,S
2,2023,MI,CT,ML Engineer,NaN,USD,25500.0,US,100.0,US,S
3,2023,SE,FT,Data Scientist,110000.0,USD,72750.0,CA,100.0,CA,M
4,2023,SE,FT,Data Scientist,120000.0,USD,120000.0,CA,100.0,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000.0,USD,412000.0,US,100.0,US,L
3751,2021,MI,FT,Principal Data Scientist,151000.0,USD,151000.0,US,100.0,US,L
3752,2020,EN,FT,Data Scientist,105000.0,USD,105000.0,US,100.0,US,S
3753,2020,EN,CT,Business Data Analyst,100000.0,USD,100000.0,US,100.0,US,L
3754,2021,SE,FT,Data Science Manager,7000000.0,INR,94665.0,IN,50.0,IN,L

In [9]:
df.interpolate(limit_area='inside')

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000.0,EUR,85847.0,ES,100.0,ES,L
1,2023,MI,CT,ML Engineer,90000.0,USD,55673.5,US,100.0,US,S
2,2023,MI,CT,ML Engineer,100000.0,USD,25500.0,US,100.0,US,S
3,2023,SE,FT,Data Scientist,110000.0,USD,72750.0,CA,100.0,CA,M
4,2023,SE,FT,Data Scientist,120000.0,USD,120000.0,CA,100.0,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000.0,USD,412000.0,US,100.0,US,L
3751,2021,MI,FT,Principal Data Scientist,151000.0,USD,151000.0,US,100.0,US,L
3752,2020,EN,FT,Data Scientist,105000.0,USD,105000.0,US,100.0,US,S
3753,2020,EN,CT,Business Data Analyst,100000.0,USD,100000.0,US,100.0,US,L
3754,2021,SE,FT,Data Science Manager,7000000.0,INR,94665.0,IN,50.0,IN,L

In [10]:
df.interpolate(limit_area='outside')

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000.0,EUR,85847.0,ES,100.0,ES,L
1,2023,MI,CT,ML Engineer,NaN,USD,NaN,US,NaN,US,S
2,2023,MI,CT,ML Engineer,NaN,USD,25500.0,US,NaN,US,S
3,2023,SE,FT,Data Scientist,NaN,USD,NaN,CA,100.0,CA,M
4,2023,SE,FT,Data Scientist,120000.0,USD,120000.0,CA,100.0,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000.0,USD,412000.0,US,100.0,US,L
3751,2021,MI,FT,Principal Data Scientist,151000.0,USD,151000.0,US,100.0,US,L
3752,2020,EN,FT,Data Scientist,105000.0,USD,105000.0,US,100.0,US,S
3753,2020,EN,CT,Business Data Analyst,100000.0,USD,100000.0,US,100.0,US,L
3754,2021,SE,FT,Data Science Manager,7000000.0,INR,94665.0,IN,50.0,IN,L

In [11]:
df.loc[0]

work_year                                 2023
experience_level                            SE
employment_type                             FT
job_title             Principal Data Scientist
salary                                 80000.0
salary_currency                            EUR
salary_in_usd                          85847.0
employee_residence                          ES
remote_ratio                             100.0
company_location                            ES
company_size                                 L
Name: 0, dtype: object

In [13]:
df.loc[4]

work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                      120000.0
salary_currency                  USD
salary_in_usd               120000.0
employee_residence                CA
remote_ratio                   100.0
company_location                  CA
company_size                       M
Name: 4, dtype: object

In [14]:
df.loc[[0,1]]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000.0,EUR,85847.0,ES,100.0,ES,L
1,2023,MI,CT,ML Engineer,NaN,USD,NaN,US,NaN,US,S

In [15]:
df.loc[[2,4]]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
2,2023,MI,CT,ML Engineer,NaN,USD,25500.0,US,NaN,US,S
4,2023,SE,FT,Data Scientist,120000.0,USD,120000.0,CA,100.0,CA,M

In [16]:
df.loc[2,'experience_level']

'MI'

In [17]:
df.loc[0:3,'experience_level']

0    SE
1    MI
2    MI
3    SE
Name: experience_level, dtype: object

In [18]:
df.loc[0:2,'salary']

0    80000.0
1        NaN
2        NaN
Name: salary, dtype: float64

In [19]:
df.loc[df['salary']<80000.0,['experience_level']]

     experience_level
30                 SE
38                 MI
40                 EN
82                 MI
91                 SE
...               ...
3737               MI
3738               MI
3739               MI
3744               SE
3748               MI

[611 rows x 1 columns]

In [20]:
df.iloc[0]

work_year                                 2023
experience_level                            SE
employment_type                             FT
job_title             Principal Data Scientist
salary                                 80000.0
salary_currency                            EUR
salary_in_usd                          85847.0
employee_residence                          ES
remote_ratio                             100.0
company_location                            ES
company_size                                 L
Name: 0, dtype: object

In [21]:
df.iloc[[0]]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000.0,EUR,85847.0,ES,100.0,ES,L

In [22]:
df.iloc[:,0]

0       2023
1       2023
2       2023
3       2023
4       2023
        ...
3750    2020
3751    2021
3752    2020
3753    2020
3754    2021
Name: work_year, Length: 3755, dtype: int64

In [23]:
df.iloc[[0,1]]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000.0,EUR,85847.0,ES,100.0,ES,L
1,2023,MI,CT,ML Engineer,NaN,USD,NaN,US,NaN,US,S