### pands interpolate()

In [2]:
import pandas as pd

In [4]:
df=pd.read_csv('C:\\Users\\RAJIV\\Desktop\\NIELIT_PATNA\\ds_salaries.csv')
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000.0,EUR,85847.0,ES,100.0,ES,L
1,2023,MI,CT,ML Engineer,NaN,USD,NaN,US,NaN,US,S
2,2023,MI,CT,ML Engineer,NaN,USD,25500.0,US,NaN,US,S
3,2023,SE,FT,Data Scientist,NaN,USD,NaN,CA,100.0,CA,M
4,2023,SE,FT,Data Scientist,120000.0,USD,120000.0,CA,100.0,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000.0,USD,412000.0,US,100.0,US,L
3751,2021,MI,FT,Principal Data Scientist,151000.0,USD,151000.0,US,100.0,US,L
3752,2020,EN,FT,Data Scientist,105000.0,USD,105000.0,US,100.0,US,S
3753,2020,EN,CT,Business Data Analyst,100000.0,USD,100000.0,US,100.0,US,L
3754,2021,SE,FT,Data Science Manager,7000000.0,INR,94665.0,IN,50.0,IN,L

In [5]:
df.interpolate()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000.0,EUR,85847.0,ES,100.0,ES,L
1,2023,MI,CT,ML Engineer,90000.0,USD,55673.5,US,100.0,US,S
2,2023,MI,CT,ML Engineer,100000.0,USD,25500.0,US,100.0,US,S
3,2023,SE,FT,Data Scientist,110000.0,USD,72750.0,CA,100.0,CA,M
4,2023,SE,FT,Data Scientist,120000.0,USD,120000.0,CA,100.0,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000.0,USD,412000.0,US,100.0,US,L
3751,2021,MI,FT,Principal Data Scientist,151000.0,USD,151000.0,US,100.0,US,L
3752,2020,EN,FT,Data Scientist,105000.0,USD,105000.0,US,100.0,US,S
3753,2020,EN,CT,Business Data Analyst,100000.0,USD,100000.0,US,100.0,US,L
3754,2021,SE,FT,Data Science Manager,7000000.0,INR,94665.0,IN,50.0,IN,L

In [6]:
df.interpolate(method = 'linear')

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000.0,EUR,85847.0,ES,100.0,ES,L
1,2023,MI,CT,ML Engineer,90000.0,USD,55673.5,US,100.0,US,S
2,2023,MI,CT,ML Engineer,100000.0,USD,25500.0,US,100.0,US,S
3,2023,SE,FT,Data Scientist,110000.0,USD,72750.0,CA,100.0,CA,M
4,2023,SE,FT,Data Scientist,120000.0,USD,120000.0,CA,100.0,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000.0,USD,412000.0,US,100.0,US,L
3751,2021,MI,FT,Principal Data Scientist,151000.0,USD,151000.0,US,100.0,US,L
3752,2020,EN,FT,Data Scientist,105000.0,USD,105000.0,US,100.0,US,S
3753,2020,EN,CT,Business Data Analyst,100000.0,USD,100000.0,US,100.0,US,L
3754,2021,SE,FT,Data Science Manager,7000000.0,INR,94665.0,IN,50.0,IN,L

In [14]:
df.interpolate(method = 'index')

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000.0,EUR,85847.0,ES,100.0,ES,L
1,2023,MI,CT,ML Engineer,90000.0,USD,55673.5,US,100.0,US,S
2,2023,MI,CT,ML Engineer,100000.0,USD,25500.0,US,100.0,US,S
3,2023,SE,FT,Data Scientist,110000.0,USD,72750.0,CA,100.0,CA,M
4,2023,SE,FT,Data Scientist,120000.0,USD,120000.0,CA,100.0,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000.0,USD,412000.0,US,100.0,US,L
3751,2021,MI,FT,Principal Data Scientist,151000.0,USD,151000.0,US,100.0,US,L
3752,2020,EN,FT,Data Scientist,105000.0,USD,105000.0,US,100.0,US,S
3753,2020,EN,CT,Business Data Analyst,100000.0,USD,100000.0,US,100.0,US,L
3754,2021,SE,FT,Data Science Manager,7000000.0,INR,94665.0,IN,50.0,IN,L

In [15]:
df.interpolate(method = 'nearest')

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000.0,EUR,85847.0,ES,100.0,ES,L
1,2023,MI,CT,ML Engineer,80000.0,USD,85847.0,US,100.0,US,S
2,2023,MI,CT,ML Engineer,80000.0,USD,25500.0,US,100.0,US,S
3,2023,SE,FT,Data Scientist,120000.0,USD,25500.0,CA,100.0,CA,M
4,2023,SE,FT,Data Scientist,120000.0,USD,120000.0,CA,100.0,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000.0,USD,412000.0,US,100.0,US,L
3751,2021,MI,FT,Principal Data Scientist,151000.0,USD,151000.0,US,100.0,US,L
3752,2020,EN,FT,Data Scientist,105000.0,USD,105000.0,US,100.0,US,S
3753,2020,EN,CT,Business Data Analyst,100000.0,USD,100000.0,US,100.0,US,L
3754,2021,SE,FT,Data Science Manager,7000000.0,INR,94665.0,IN,50.0,IN,L

In [17]:
df.interpolate(method = 'spline',order=2)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,8.000000e+04,EUR,85847.000000,ES,100.000000,ES,L
1,2023,MI,CT,ML Engineer,6.889648e+03,USD,39043.488890,US,-33.313499,US,S
2,2023,MI,CT,ML Engineer,-1.081380e+04,USD,25500.000000,US,-33.313262,US,S
3,2023,SE,FT,Data Scientist,2.688966e+04,USD,45216.361861,CA,100.000000,CA,M
4,2023,SE,FT,Data Scientist,1.200000e+05,USD,120000.000000,CA,100.000000,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,4.120000e+05,USD,412000.000000,US,100.000000,US,L
3751,2021,MI,FT,Principal Data Scientist,1.510000e+05,USD,151000.000000,US,100.000000,US,L
3752,2020,EN,FT,Data Scientist,1.050000e+05,USD,105000.000000,US,100.000000,US,S
3753,2020,EN,CT,Business Data Analyst,1.000000e+05,USD,100000.000000,US,100.000000,US,L
3754,2021,SE,FT,Data Science Manager,7.000000e+06,INR,94665.000000,IN,50.000000,IN,L