In [1]:
import pandas as pd

In [2]:
sr1=pd.Series([1,2,3,4])
sr1

0    1
1    2
2    3
3    4
dtype: int64

In [3]:
sr2=pd.Series([5,6,7,8,9,10])
sr2

0    5
1    6
2    7
3    8
dtype: int64

In [5]:
pd.concat([sr1,sr2])

0    1
1    2
2    3
3    4
0    5
1    6
2    7
3    8
dtype: int64

In [6]:
df1=pd.DataFrame({'ID':[1,2,3,4],
                 'Name':['A','B','C','D'],
                 'Class':[5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [7]:
df2=pd.DataFrame({'ID':[5,6,7,8],
                 'Name':['E','F','G','H'],
                 'Class':[9,10,11,12]})
df2

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [8]:
pd.concat([df1,df2])

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [10]:
pd.concat([df2,df1],axis=1)

   ID Name  Class  ID Name  Class
0   5    E      9   1    A      5
1   6    F     10   2    B      6
2   7    G     11   3    C      7
3   8    H     12   4    D      8

In [12]:
pd.concat([df2,df1],axis=0,ignore_index=True)

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12
4   1    A      5
5   2    B      6
6   3    C      7
7   4    D      8

In [13]:
df1=pd.DataFrame({'ID':[1,2,3,4],
                 'Name':['A','B','C','D'],
                 'Class':[5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [15]:
df2=pd.DataFrame({'ID':[3,4],
                 'Name':['C','D'],
                 'Class':[7,8]})
df2

   ID Name  Class
0   3    C      7
1   4    D      8

In [16]:
pd.concat([df1,df2])

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   3    C      7
1   4    D      8

In [17]:
pd.concat([df1,df2],axis=1)

   ID Name  Class   ID Name  Class
0   1    A      5  3.0    C    7.0
1   2    B      6  4.0    D    8.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN

In [18]:
pd.concat([df1,df2],axis=1,join='inner')

   ID Name  Class  ID Name  Class
0   1    A      5   3    C      7
1   2    B      6   4    D      8

In [24]:
df1=pd.DataFrame({'ID':[1,2,3,4],
                 'Name':['A','B','C','D'],
                 'Class':[5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [25]:
df2=pd.DataFrame({'ID':[5,6,7,8],
                 'Name':['E','F','G','H'],
                 'Class':[9,10,11,12]})
df2

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [26]:
pd.concat([df1,df2],keys=['df1','df2'])

       ID Name  Class
df1 0   1    A      5
    1   2    B      6
    2   3    C      7
    3   4    D      8
df2 0   5    E      9
    1   6    F     10
    2   7    G     11
    3   8    H     12

In [27]:
pd.concat([df1,df2],keys=[' First df','Second df2'])

              ID Name  Class
 First df  0   1    A      5
           1   2    B      6
           2   3    C      7
           3   4    D      8
Second df2 0   5    E      9
           1   6    F     10
           2   7    G     11
           3   8    H     12

In [30]:
pd.concat([df1,df2],axis=1,keys=[' First df','Second df2'])

   First df            Second df2
         ID Name Class         ID Name Class
0         1    A     5          5    E     9
1         2    B     6          6    F    10
2         3    C     7          7    G    11
3         4    D     8          8    H    12

In [31]:
df1=pd.DataFrame({'ID':[1,2,3,4],
                 'Name':['A','B','C','D'],
                 'Class':[5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [32]:
df2=pd.DataFrame({'Marks':[40,70,90,76]})
df2

   Marks
0     40
1     70
2     90
3     76

In [33]:
pd.concat([df1,df2])

    ID Name  Class  Marks
0  1.0    A    5.0    NaN
1  2.0    B    6.0    NaN
2  3.0    C    7.0    NaN
3  4.0    D    8.0    NaN
0  NaN  NaN    NaN   40.0
1  NaN  NaN    NaN   70.0
2  NaN  NaN    NaN   90.0
3  NaN  NaN    NaN   76.0