### Handling Missing Value in Python # 1

In [1]:
import pandas as pd

In [8]:
df=pd.read_csv('C:\\Users\\RAJIV\\Desktop\\NIELIT_PATNA\\1 Bitcoin.csv')
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,18-09-2014,not available,456.859985,413.104004,424.440002,424.440002,3.448320e+07
1,19-09-2014,NaN,no values,384.532013,394.795990,394.795990,3.791970e+07
2,20-09-2014,394.673004,423.29599,389.882996,408.903992,408.903992,3.686360e+07
3,21-09-2014,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07
4,22-09-2014,NaN,406.915985,397.130005,NaN,402.152008,2.412760e+07
...,...,...,...,...,...,...,...
3123,07-04-2023,28038.9668,28111.59375,27794.031250,27925.859380,27925.859380,1.086168e+10
3124,08-04-2023,27920.51367,28159.86328,27883.386720,27947.794920,27947.794920,9.373256e+09
3125,09-04-2023,27952.36719,28532.83008,27828.480470,28333.050780,28333.050780,1.217532e+10
3126,10-04-2023,28336.02734,29771.46484,28189.271480,29652.980470,29652.980470,1.928240e+10
3127,11-04-2023,29651.87695,30301.47266,29614.330080,30123.494140,30123.494140,2.300345e+10

In [6]:
df=pd.read_csv('C:\\Users\\RAJIV\\Desktop\\NIELIT_PATNA\\1 Bitcoin.csv',na_values='not available')
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,18-09-2014,NaN,456.859985,413.104004,424.440002,424.440002,3.448320e+07
1,19-09-2014,NaN,427.834991,384.532013,394.795990,394.795990,3.791970e+07
2,20-09-2014,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07
3,21-09-2014,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07
4,22-09-2014,NaN,406.915985,397.130005,NaN,402.152008,2.412760e+07
...,...,...,...,...,...,...,...
3123,07-04-2023,28038.966800,28111.593750,27794.031250,27925.859380,27925.859380,1.086168e+10
3124,08-04-2023,27920.513670,28159.863280,27883.386720,27947.794920,27947.794920,9.373256e+09
3125,09-04-2023,27952.367190,28532.830080,27828.480470,28333.050780,28333.050780,1.217532e+10
3126,10-04-2023,28336.027340,29771.464840,28189.271480,29652.980470,29652.980470,1.928240e+10
3127,11-04-2023,29651.876950,30301.472660,29614.330080,30123.494140,30123.494140,2.300345e+10

In [10]:
df=pd.read_csv('C:\\Users\\RAJIV\\Desktop\\NIELIT_PATNA\\1 Bitcoin.csv',na_values=['not available','no values'])
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,18-09-2014,NaN,456.859985,413.104004,424.440002,424.440002,3.448320e+07
1,19-09-2014,NaN,NaN,384.532013,394.795990,394.795990,3.791970e+07
2,20-09-2014,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07
3,21-09-2014,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07
4,22-09-2014,NaN,406.915985,397.130005,NaN,402.152008,2.412760e+07
...,...,...,...,...,...,...,...
3123,07-04-2023,28038.966800,28111.593750,27794.031250,27925.859380,27925.859380,1.086168e+10
3124,08-04-2023,27920.513670,28159.863280,27883.386720,27947.794920,27947.794920,9.373256e+09
3125,09-04-2023,27952.367190,28532.830080,27828.480470,28333.050780,28333.050780,1.217532e+10
3126,10-04-2023,28336.027340,29771.464840,28189.271480,29652.980470,29652.980470,1.928240e+10
3127,11-04-2023,29651.876950,30301.472660,29614.330080,30123.494140,30123.494140,2.300345e+10

In [13]:
df=pd.read_csv('C:\\Users\\RAJIV\\Desktop\\NIELIT_PATNA\\1 Bitcoin.csv')
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,18-09-2014,not available,456.859985,413.104004,424.440002,424.440002,3.448320e+07
1,19-09-2014,NaN,no values,384.532013,394.795990,394.795990,3.791970e+07
2,20-09-2014,394.673004,423.29599,389.882996,408.903992,408.903992,3.686360e+07
3,21-09-2014,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07
4,22-09-2014,NaN,406.915985,397.130005,NaN,402.152008,2.412760e+07
...,...,...,...,...,...,...,...
3123,07-04-2023,28038.9668,28111.59375,27794.031250,27925.859380,27925.859380,1.086168e+10
3124,08-04-2023,27920.51367,28159.86328,27883.386720,27947.794920,27947.794920,9.373256e+09
3125,09-04-2023,27952.36719,28532.83008,27828.480470,28333.050780,28333.050780,1.217532e+10
3126,10-04-2023,28336.02734,29771.46484,28189.271480,29652.980470,29652.980470,1.928240e+10
3127,11-04-2023,29651.87695,30301.47266,29614.330080,30123.494140,30123.494140,2.300345e+10

In [14]:
df=pd.read_csv('C:\\Users\\RAJIV\\Desktop\\NIELIT_PATNA\\1 Bitcoin.csv',na_values={'Open':'not available'})
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,18-09-2014,NaN,456.859985,413.104004,424.440002,424.440002,3.448320e+07
1,19-09-2014,NaN,no values,384.532013,394.795990,394.795990,3.791970e+07
2,20-09-2014,394.673004,423.29599,389.882996,408.903992,408.903992,3.686360e+07
3,21-09-2014,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07
4,22-09-2014,NaN,406.915985,397.130005,NaN,402.152008,2.412760e+07
...,...,...,...,...,...,...,...
3123,07-04-2023,28038.9668,28111.59375,27794.031250,27925.859380,27925.859380,1.086168e+10
3124,08-04-2023,27920.51367,28159.86328,27883.386720,27947.794920,27947.794920,9.373256e+09
3125,09-04-2023,27952.36719,28532.83008,27828.480470,28333.050780,28333.050780,1.217532e+10
3126,10-04-2023,28336.02734,29771.46484,28189.271480,29652.980470,29652.980470,1.928240e+10
3127,11-04-2023,29651.87695,30301.47266,29614.330080,30123.494140,30123.494140,2.300345e+10

In [16]:
df=pd.read_csv('C:\\Users\\RAJIV\\Desktop\\NIELIT_PATNA\\1 Bitcoin.csv')
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,18-09-2014,NaN,456.859985,413.104004,424.440002,424.440002,3.448320e+07
1,19-09-2014,NaN,no values,NaN,394.795990,394.795990,3.791970e+07
2,20-09-2014,NaN,423.29599,389.882996,408.903992,408.903992,3.686360e+07
3,21-09-2014,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07
4,22-09-2014,NaN,406.915985,397.130005,NaN,402.152008,2.412760e+07
...,...,...,...,...,...,...,...
3123,07-04-2023,28038.9668,28111.59375,27794.031250,27925.859380,27925.859380,1.086168e+10
3124,08-04-2023,27920.51367,28159.86328,27883.386720,27947.794920,27947.794920,9.373256e+09
3125,09-04-2023,27952.36719,28532.83008,27828.480470,28333.050780,28333.050780,1.217532e+10
3126,10-04-2023,28336.02734,29771.46484,28189.271480,29652.980470,29652.980470,1.928240e+10
3127,11-04-2023,29651.87695,30301.47266,29614.330080,30123.494140,30123.494140,2.300345e+10

In [17]:
df=pd.read_csv('C:\\Users\\RAJIV\\Desktop\\NIELIT_PATNA\\1 Bitcoin.csv',keep_default_na = False)
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,18-09-2014,,456.859985,413.104004,424.440002,424.440002,34483200
1,19-09-2014,,no values,NULL,394.79599,394.795990,37919700
2,20-09-2014,NULL,423.29599,389.882996,408.903992,408.903992,36863600
3,21-09-2014,408.084991,412.425995,393.181,398.821014,398.821014,26580100
4,22-09-2014,,406.915985,397.130005,,402.152008,24127600
...,...,...,...,...,...,...,...
3123,07-04-2023,28038.9668,28111.59375,27794.03125,27925.85938,27925.859380,10861680497
3124,08-04-2023,27920.51367,28159.86328,27883.38672,27947.79492,27947.794920,9373255556
3125,09-04-2023,27952.36719,28532.83008,27828.48047,28333.05078,28333.050780,12175322951
3126,10-04-2023,28336.02734,29771.46484,28189.27148,29652.98047,29652.980470,19282400094
3127,11-04-2023,29651.87695,30301.47266,29614.33008,30123.49414,30123.494140,23003451392

In [18]:
df=pd.read_csv('C:\\Users\\RAJIV\\Desktop\\NIELIT_PATNA\\1 Bitcoin.csv',keep_default_na = True)
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,18-09-2014,NaN,456.859985,413.104004,424.440002,424.440002,3.448320e+07
1,19-09-2014,NaN,no values,NaN,394.795990,394.795990,3.791970e+07
2,20-09-2014,NaN,423.29599,389.882996,408.903992,408.903992,3.686360e+07
3,21-09-2014,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07
4,22-09-2014,NaN,406.915985,397.130005,NaN,402.152008,2.412760e+07
...,...,...,...,...,...,...,...
3123,07-04-2023,28038.9668,28111.59375,27794.031250,27925.859380,27925.859380,1.086168e+10
3124,08-04-2023,27920.51367,28159.86328,27883.386720,27947.794920,27947.794920,9.373256e+09
3125,09-04-2023,27952.36719,28532.83008,27828.480470,28333.050780,28333.050780,1.217532e+10
3126,10-04-2023,28336.02734,29771.46484,28189.271480,29652.980470,29652.980470,1.928240e+10
3127,11-04-2023,29651.87695,30301.47266,29614.330080,30123.494140,30123.494140,2.300345e+10

In [20]:
df=pd.read_csv('C:\\Users\\RAJIV\\Desktop\\NIELIT_PATNA\\1 Bitcoin.csv',na_filter =False)
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,18-09-2014,Health,456.859985,413.104004,424.440002,424.440002,34483200
1,19-09-2014,Health,Health,Health,394.79599,394.795990,37919700
2,20-09-2014,Health,423.29599,389.882996,408.903992,408.903992,36863600
3,21-09-2014,408.084991,412.425995,393.181,398.821014,398.821014,26580100
4,22-09-2014,Health,406.915985,397.130005,Health,402.152008,24127600
...,...,...,...,...,...,...,...
3123,07-04-2023,28038.9668,28111.59375,27794.03125,27925.85938,27925.859380,10861680497
3124,08-04-2023,27920.51367,28159.86328,27883.38672,27947.79492,27947.794920,9373255556
3125,09-04-2023,27952.36719,28532.83008,27828.48047,28333.05078,28333.050780,12175322951
3126,10-04-2023,28336.02734,29771.46484,28189.27148,29652.98047,29652.980470,19282400094
3127,11-04-2023,29651.87695,30301.47266,29614.33008,30123.49414,30123.494140,23003451392

### Handling Missing Value in Python # 2

In [21]:
import pandas as pd

In [24]:
df=pd.read_csv('C:\\Users\\RAJIV\\Desktop\\NIELIT_PATNA\\2 Ethereum.csv')
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,10-11-2017,320.670990,324.717987,294.541992,299.252991,299.252991,885985984
1,11-11-2017,298.585999,319.453003,298.191986,314.681000,NaN,842300992
2,12-11-2017,314.690002,319.153015,298.513000,307.907990,NaN,1613479936
3,13-11-2017,307.024994,328.415009,307.024994,316.716003,316.716003,1041889984
4,14-11-2017,316.763000,340.177002,316.763000,337.631012,337.631012,1069680000
...,...,...,...,...,...,...,...
1974,07-04-2023,1872.734131,1882.299194,1845.993896,1865.636108,1865.636108,8356130492
1975,08-04-2023,1864.679077,1879.107788,1848.875488,1849.498169,1849.498169,5016362733
1976,09-04-2023,1849.672241,1873.057373,1828.700073,1859.387817,1859.387817,6361497715
1977,10-04-2023,1859.741211,1917.300171,1848.164185,1911.207520,1911.207520,8380134275
1978,11-04-2023,1910.106934,1933.749268,1900.536865,1901.117432,1901.117432,9670812672

In [25]:
df.isnull()

       Date   Open   High    Low  Close  Adj Close  Volume
0     False  False  False  False  False      False   False
1     False  False  False  False  False       True   False
2     False  False  False  False  False       True   False
3     False  False  False  False  False      False   False
4     False  False  False  False  False      False   False
...     ...    ...    ...    ...    ...        ...     ...
1974  False  False  False  False  False      False   False
1975  False  False  False  False  False      False   False
1976  False  False  False  False  False      False   False
1977  False  False  False  False  False      False   False
1978  False  False  False  False  False      False   False

[1979 rows x 7 columns]

In [26]:
df.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    2
Volume       0
dtype: int64

In [27]:
df.isnull().sum().sum()

2

In [28]:
df=pd.read_csv('C:\\Users\\RAJIV\\Desktop\\NIELIT_PATNA\\2 Ethereum.csv')
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,10-11-2017,320.670990,324.717987,294.541992,299.252991,299.252991,885985984
1,11-11-2017,298.585999,319.453003,298.191986,314.681000,NaN,842300992
2,12-11-2017,314.690002,319.153015,298.513000,307.907990,NaN,1613479936
3,13-11-2017,307.024994,328.415009,307.024994,316.716003,316.716003,1041889984
4,14-11-2017,316.763000,340.177002,316.763000,337.631012,337.631012,1069680000
...,...,...,...,...,...,...,...
1974,07-04-2023,1872.734131,1882.299194,1845.993896,1865.636108,1865.636108,8356130492
1975,08-04-2023,1864.679077,1879.107788,1848.875488,1849.498169,1849.498169,5016362733
1976,09-04-2023,1849.672241,1873.057373,1828.700073,1859.387817,1859.387817,6361497715
1977,10-04-2023,1859.741211,1917.300171,1848.164185,1911.207520,1911.207520,8380134275
1978,11-04-2023,1910.106934,1933.749268,1900.536865,1901.117432,1901.117432,9670812672

In [29]:
df.notnull()

      Date  Open  High   Low  Close  Adj Close  Volume
0     True  True  True  True   True       True    True
1     True  True  True  True   True      False    True
2     True  True  True  True   True      False    True
3     True  True  True  True   True       True    True
4     True  True  True  True   True       True    True
...    ...   ...   ...   ...    ...        ...     ...
1974  True  True  True  True   True       True    True
1975  True  True  True  True   True       True    True
1976  True  True  True  True   True       True    True
1977  True  True  True  True   True       True    True
1978  True  True  True  True   True       True    True

[1979 rows x 7 columns]

In [30]:
df.notnull().sum()

Date         1979
Open         1979
High         1979
Low          1979
Close        1979
Adj Close    1977
Volume       1979
dtype: int64

In [31]:
df.notnull().sum().sum()

13851

In [32]:
#Series
import numpy as np
sr=pd.Series([1,2,3,np.nan,4,np.NAN])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [33]:
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [34]:
sr.isnull().sum()

2

In [35]:
sr.isnull().sum().sum()

2