### Pandas melt function

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('C:\\Users\\RAJIV\\Desktop\\NIELIT_PATNA\\ds_salaries.csv')
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000.0,EUR,85847.0,ES,100.0,ES,L
1,2023,MI,CT,ML Engineer,NaN,USD,NaN,US,NaN,US,S
2,2023,MI,CT,ML Engineer,NaN,USD,25500.0,US,NaN,US,S
3,2023,SE,FT,Data Scientist,NaN,USD,NaN,CA,100.0,CA,M
4,2023,SE,FT,Data Scientist,120000.0,USD,120000.0,CA,100.0,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000.0,USD,412000.0,US,100.0,US,L
3751,2021,MI,FT,Principal Data Scientist,151000.0,USD,151000.0,US,100.0,US,L
3752,2020,EN,FT,Data Scientist,105000.0,USD,105000.0,US,100.0,US,S
3753,2020,EN,CT,Business Data Analyst,100000.0,USD,100000.0,US,100.0,US,L
3754,2021,SE,FT,Data Science Manager,7000000.0,INR,94665.0,IN,50.0,IN,L

In [3]:
pd.melt(df)

           variable value
0         work_year  2023
1         work_year  2023
2         work_year  2023
3         work_year  2023
4         work_year  2023
...             ...   ...
41300  company_size     L
41301  company_size     L
41302  company_size     S
41303  company_size     L
41304  company_size     L

[41305 rows x 2 columns]

In [4]:
pd.melt(df,id_vars=['work_year'])

       work_year          variable value
0           2023  experience_level    SE
1           2023  experience_level    MI
2           2023  experience_level    MI
3           2023  experience_level    SE
4           2023  experience_level    SE
...          ...               ...   ...
37545       2020      company_size     L
37546       2021      company_size     L
37547       2020      company_size     S
37548       2020      company_size     L
37549       2021      company_size     L

[37550 rows x 3 columns]

In [5]:
pd.melt(df,id_vars=['company_size'])

      company_size          variable value
0                L         work_year  2023
1                S         work_year  2023
2                S         work_year  2023
3                M         work_year  2023
4                M         work_year  2023
...            ...               ...   ...
37545            L  company_location    US
37546            L  company_location    US
37547            S  company_location    US
37548            L  company_location    US
37549            L  company_location    IN

[37550 rows x 3 columns]

In [6]:
pd.melt(df,id_vars=['company_size'],value_vars=['work_year'])

     company_size   variable  value
0               L  work_year   2023
1               S  work_year   2023
2               S  work_year   2023
3               M  work_year   2023
4               M  work_year   2023
...           ...        ...    ...
3750            L  work_year   2020
3751            L  work_year   2021
3752            S  work_year   2020
3753            L  work_year   2020
3754            L  work_year   2021

[3755 rows x 3 columns]

### DatetimeIndex Functionality

In [7]:
import pandas as pd

In [12]:
df=pd.read_csv('C:\\Users\\RAJIV\\Desktop\\NIELIT_PATNA\\4 BNB.csv',parse_dates = ['Date'])
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2017-11-10,2.007730,2.069470,1.644780,1.796840,1.796840,11155000
1,2017-11-11,1.786280,1.917750,1.614290,1.670470,1.670470,8178150
2,2017-11-12,1.668890,1.672800,1.462560,1.519690,1.519690,15298700
3,2017-11-13,1.526010,1.735020,1.517600,1.686620,1.686620,12238800
4,2017-11-14,1.689280,1.735370,1.568270,1.592580,1.592580,7829600
...,...,...,...,...,...,...,...
1974,2023-04-07,312.453949,312.865265,309.983429,310.699493,310.699493,478098163
1975,2023-04-08,310.665314,312.683258,310.388031,310.634735,310.634735,461767801
1976,2023-04-09,310.659058,313.613159,309.884583,312.872253,312.872253,465627007
1977,2023-04-10,312.868134,318.379059,311.811798,318.379059,318.379059,565754261
1978,2023-04-11,318.537689,332.877777,318.155609,325.693817,325.693817,915240512

In [13]:
df.dtypes

Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Close               float64
Adj Close           float64
Volume                int64
dtype: object

In [14]:
type(df.Date[0])

pandas._libs.tslibs.timestamps.Timestamp